# Uncomment the next line to define a global platform for your project
platform :ios, '16'

target 'TicketTracker' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TicketTracker
  pod 'SQLite.swift/standalone', '~> 0.14.1'
  pod 'FirebaseAnalytics'
  pod 'Alamofire'
  pod 'GoogleMaps'
  pod 'KeychainSwift'
  pod 'NotificationBannerSwift'
end


post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '16.0'
    end
  end
end